<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="LightPass" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\such_light_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\such_light_SimplePS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\such_light_GS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Tangent" semantic="NORMAL" />
				<item value="Bitangent" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="Color" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="the_plane" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<pitch>1.57079637</pitch>
					<topology>TriangleList</topology>
				</item>
				<item name="the_cube" type="geometry">
					<type>Cube</type>
					<width>0.200000003</width>
					<height>0.200000003</height>
					<depth>0.200000003</depth>
					<scaleX>1.5</scaleX>
					<scaleY>1.5</scaleY>
					<scaleZ>1.5</scaleZ>
					<x>0.265423656</x>
					<y>0.110094458</y>
					<z>0.302448392</z>
					<topology>TriangleList</topology>
				</item>
				<item name="the_icosphere" type="model">
					<filepath>small-icosphere.obj</filepath>
					<grouponly>false</grouponly>
					<y>0.218802392</y>
				</item>
				<item name="the_sphere" type="geometry">
					<type>Sphere</type>
					<width>0.200000003</width>
					<height>1</height>
					<depth>1</depth>
					<y>0.110740066</y>
					<z>-0.363237441</z>
					<topology>TriangleList</topology>
				</item>
				<item name="the_sphereasdfadsfsadf" type="model">
					<filepath>uvsphere.obj</filepath>
					<grouponly>false</grouponly>
					<scaleX>0.100000001</scaleX>
					<scaleY>0.100000001</scaleY>
					<scaleZ>0.100000001</scaleZ>
					<x>0.377671719</x>
					<y>0.117248788</y>
					<z>-0.135878041</z>
				</item>
			</items>
			<itemvalues>
				<value variable="matColor" for="the_plane">
					<row>
						<value>0.534932673</value>
						<value>0.588330626</value>
						<value>0.547568798</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="matColor">
					<row>
						<value>0.448946536</value>
						<value>0.448943526</value>
						<value>0.448942035</value>
					</row>
				</variable>
				<variable type="float" name="matShininess">
					<row>
						<value>20</value>
					</row>
				</variable>
				<variable type="float3" name="lightPos" function="ObjectProperty">
					<row>
						<value>light</value>
						<value>Position</value>
					</row>
				</variable>
				<variable type="float3" name="lightAmbient">
					<row>
						<value>0.105348468</value>
						<value>0.101817243</value>
						<value>0.096469827</value>
					</row>
				</variable>
				<variable type="float3" name="lightDiffuse">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
					</row>
				</variable>
				<variable type="float3" name="lightSpecular">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
					</row>
				</variable>
				<variable type="int" name="texRes">
					<row>
						<value>16</value>
					</row>
				</variable>
				<variable type="float3" name="cameraPosition" system="CameraPosition3" />
			</variables>
			<macros>
				<define name="DEBUG" active="true"></define>
			</macros>
		</pass>
		<pass name="LightObject" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\LightObjectVS.glsl" entry="main" />
			<shader type="ps" path="shaders\LightObjectPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="light" type="geometry">
					<type>Sphere</type>
					<width>0.100000001</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.135608166</scaleX>
					<scaleY>0.100000001</scaleY>
					<scaleZ>0.100000001</scaleZ>
					<x>0.323856175</x>
					<y>0.310805738</y>
					<z>-0.135683358</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="lightColor">
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras>
		<camera name="close-up 1">
			<row>
				<value>0.816641808</value>
				<value>-0</value>
				<value>0.577144921</value>
				<value>0.237790167</value>
			</row>
			<row>
				<value>0.33268553</value>
				<value>0.817144275</value>
				<value>-0.470739484</value>
				<value>-0.081599921</value>
			</row>
			<row>
				<value>-0.471610606</value>
				<value>0.576433241</value>
				<value>0.667314112</value>
				<value>-1.07852972</value>
			</row>
			<row>
				<value>0</value>
				<value>0</value>
				<value>0</value>
				<value>1</value>
			</row>
			<row />
		</camera>
	</cameras>
	<settings>
		<entry type="file" name="LightPass" shader="vs" />
		<entry type="file" name="LightPass" shader="ps" />
		<entry type="file" name="LightPass" shader="gs" />
		<entry type="pinned" name="lightColor" owner="LightObject" />
		<entry type="pinned" name="texRes" owner="LightPass" />
		<entry type="pinned" name="lightSpecular" owner="LightPass" />
		<entry type="pinned" name="lightDiffuse" owner="LightPass" />
		<entry type="pinned" name="lightAmbient" owner="LightPass" />
		<entry type="pinned" name="lightPos" owner="LightPass" />
		<entry type="pinned" name="matShininess" owner="LightPass" />
		<entry type="pinned" name="matColor" owner="LightPass" />
		<entry type="camera" fp="false">
			<distance>2</distance>
			<pitch>33</pitch>
			<yaw>329</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="watch_expr" expr="nNormal" />
		<entry type="watch_expr" expr="viewPosition" />
		<entry type="watch_expr" expr="1" />
		<entry type="watch_expr" expr="nNormal2" />
		<entry type="watch_expr" expr="nNormal2 - nNormal" />
		<entry type="watch_expr" expr="gl_Position" />
		<entry type="vecwatch_expr" expr="dir" color_r="1" color_g="0" color_b="0" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_SimplePS.glsl" line="115" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_SimplePS.glsl" line="114" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_SimplePS.glsl" line="111" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_SimplePS.glsl" line="113" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_SimplePS.glsl" line="104" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_GS.glsl" line="48" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_GS.glsl" line="58" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_GS.glsl" line="32" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="D:/tralha/ShaderED/shaders/such_light_GS.glsl" line="57" use_cond="false" cond="" enabled="true" />
	</settings>
	<plugindata />
</project>
